{
  "name": "bill-split",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "prod": "node ./dist/app.js",
    "build": "tsc --project ./",
    "deploy": "npx primsa migrate deploy"
  },
  "author": "Shanif",
  "license": "MIT",
  "devDependencies": {
    "@simplewebauthn/typescript-types": "^3.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.2.18",
    "@types/cookie-session": "^2.0.42",
    "@types/cors": "^2.8.10",
    "@types/events": "^3.0.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mocha": "^8.2.2",
    "@types/multer": "^1.4.5",
    "@types/node": "^15.3.0",
    "@types/passport-jwt": "^3.0.5",
    "@types/randomstring": "^1.1.6",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.0",
    "prisma": "2.24.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@prisma/client": "2.24.1",
    "@sendgrid/mail": "^7.4.4",
    "@simplewebauthn/server": "^3.0.0",
    "agora-rtc-sdk": "^3.5.2",
    "base64url": "^3.0.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "bullmq": "^1.33.0",
    "cbor": "^7.0.5",
    "celebrate": "^14.0.0",
    "cloudinary": "^1.25.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "dotenv": "^9.0.2",
    "event-dispatch": "^0.4.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "form-data": "^4.0.0",
    "graylog2": "^0.2.1",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "method-override": "^3.0.0",
    "module-alias": "^2.2.2",
    "mqtt": "^4.2.6",
    "multer": "^1.4.2",
    "otplib": "^12.0.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "qrcode": "^1.4.4",
    "randomstring": "^1.2.1",
    "reflect-metadata": "^0.1.13",
    "speakeasy": "^2.0.0",
    "tsconfig-paths": "^3.9.0",
    "twilio": "^3.63.0",
    "twilio-video": "^2.14.0",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2",
    "uuid-parse": "^1.1.0",
    "winston": "^3.3.3",
    "winston-graylog2": "^2.1.2"
  }
}
